# Budget

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.budgetapplication.data.BudgetDatabase/: 3.json  4.json
app/src/androidTest/java/com/example/budgetahead/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: BalancesRepositoryTest.kt  BudgetDatabaseTest.kt  OverallViewModelTest.kt  currencyDaoTest.kt  onlineCurrenciesRepositoryMockServer.kt  onlineCurrenciesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: budget_db.db
app/src/main/java/com/example/budgetahead/: BudgetApplication.kt
app/src/main/java/com/example/budgetahead/data/: AppContainer.kt  BudgetDatabase.kt  DateConverter.kt
app/src/main/java/com/example/budgetahead/data/accounts/: Account.kt  AccountDao.kt  AccountWithCurrency.kt  AccountWithTransactions.kt  AccountsRepository.kt  FullAccount.kt  MockAccountRepository.kt  OfflineAccountsRepository.kt
app/src/main/java/com/example/budgetahead/data/balances/: BalancesRepository.kt  MockBalancesRepository.kt  OfflineBalancesRepository.kt
app/src/main/java/com/example/budgetahead/data/categories/: CategoriesRepository.kt  Category.kt  CategoryDao.kt  CategoryWithPlannedTransactions.kt  CategoryWithTransactions.kt  OfflineCategoriesRepository.kt
app/src/main/java/com/example/budgetahead/data/currencies/: CurrenciesApiService.kt  CurrenciesRepository.kt  Currency.kt  CurrencyDao.kt  MockCurrenciesRepository.kt  OfflineCurrenciesRepository.kt  OnlineCurrenciesRepository.kt
app/src/main/java/com/example/budgetahead/data/future_transactions/: FullFutureTransaction.kt  FutureTransaction.kt  FutureTransactionDao.kt  FutureTransactionsRepository.kt  OfflineFutureTransactionsRepository.kt  RecurrenceType.kt
app/src/main/java/com/example/budgetahead/data/manager/: LocalUserManager.kt  LocalUserManagerImpl.kt
app/src/main/java/com/example/budgetahead/data/transactions/: FullTransactionRecord.kt  OfflineTransactionsRepository.kt  TransactionDao.kt  TransactionRecord.kt  TransactionType.kt  TransactionWithCurrency.kt  TransactionsRepository.kt
app/src/main/java/com/example/budgetahead/data/transfers/: Transfer.kt  TransferDetails.kt  TransferDetailsViewModel.kt
app/src/main/java/com/example/budgetahead/ui/: AppViewModelProvider.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/budgetahead/ui/accounts/: AccountDetails.kt  AccountDetailsViewModel.kt  AccountEntry.kt  AccountSummary.kt  AccountSummaryViewModel.kt  (+5 more)
app/src/main/java/com/example/budgetahead/use_cases/: ClassifyCategoriesUseCase.kt  ComputeDeltaFromTransactionsUseCase.kt  GroupTransactionsAndTransfersByDateUseCase.kt  GroupTransactionsByDateUseCase.kt  IconFromReIdUseCase.kt  SavedStateHandleFunctions.kt
app/src/main/java/com/example/budgetapplication/: BudgetApplication.kt  MainActivity.kt
app/src/main/java/com/example/budgetapplication/data/: AppContainer.kt  BudgetDatabase.kt  DateConverter.kt
app/src/main/java/com/example/budgetapplication/ui/: AppViewModelProvider.kt  MainActivity.kt
app/src/main/java/com/example/budgetapplication/use_cases/: ComputeDeltaFromTransactionsUseCase.kt  GroupTransactionsByDateUseCase.kt  IconFromReIdUseCase.kt
app/src/main/res/drawable/: account_balance_wallet_24dp_fill0_wght300_grad0_opsz24.xml  account_balance_wallet_24dp_fill0_wght300_grad200_opsz24.xml  bank.xml  budget.xml  budget_splash.xml  cat_bar.xml  cat_bets.xml  cat_entertainment.xml  cat_exercise.xml  cat_flights.xml  cat_groceries.xml  cat_hotel.xml  cat_medicine.xml  cat_others.xml  cat_rent.xml  cat_restaurants.xml  cat_salary.xml  cat_school.xml  cat_transport.xml  cat_trips.xml  category_24dp_fill0_wght300_grad0_opsz24.xml  category_24dp_fill0_wght300_grad200_opsz24.xml  change_circle_24dp_fill0_wght200_grad0_opsz24.xml  currencies.xml  currency_exchange_24dp_fill0_wght300_grad0_opsz24.xml  currency_exchange_24dp_fill0_wght300_grad200_opsz24.xml  event_repeat_24dp_fill0_wght400_grad0_opsz24.xml  home_24dp_fill1_wght300_grad0_opsz24.xml  switch_icon.xml  toc_24dp_fill0_wght400_grad0_opsz24.xml  transactions.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimen.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/test/java/com/example/budgetahead/: ExampleUnitTest.kt
(+153 files in other folders)
