plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
    id 'org.jlleitschuh.gradle.ktlint' version "11.0.0"
}

android {
    namespace 'com.example.budgetahead'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.budgetahead"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Specify that this build variant uses the debug resource directory
            resValue "string", "app_name", "AheadBudget Debug"
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ktlint{
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Room components
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-common:$room_version"
    ksp "androidx.room:room-compiler:2.5.2"

    // Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    // Network components
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Retrofit with Kotlin serialization Converter
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // MobAd
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    // Figures
    implementation("com.patrykandpatrick.vico:compose-m3:1.12.0")

    // SPalsh API
    implementation "androidx.core:core-splashscreen:1.0.1"
}